<!DOCTYPE html>
<html>
<head>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js">
</script>
 <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js">
</script>

    <meta charset="utf-8" />
   </head>
   <body>
     <script language="javascript" type="text/javascript">
       
  var changeThis = 1;
  let Sound,amp,fft
//预读器
function preload(){
  Sound = loadSound('French_Kiss.mp3');
}
//初始化
function setup(){
  createCanvas(1200,650);
  amp = new p5.Amplitude();
  noStroke();
  fft = new p5.FFT();
  frameRate(20);
}
       
//开始绘制
 function draw(){
  background(0,128,0);
  //振幅转换为图形
  let level = amp.getLevel();
  let r = map(level,0,150,500,150);
  fill(random(255),200,200);
  ellipse(width/2,height/2,r,r);
 
  let waveform = fft.waveform();
  noFill();
  stroke(255,250,0,250);
strokeWeight(2);
  for(let i=0;i<waveform.length;i++){
    //let x = map(i,0,waveform.length,0,width);
    //let y = map(waveform[i],-1,1,0,400);
    let angle = map(i,0,1024,0,360);
    x = width/1 + cos(angle) * 180;
    y = height/1 + sin(angle) * 180;
    let r = map(waveform[i],-0.8,0.8,50,220);
    x1 = width/2 + cos(angle) * r;
    y1 = height/2 + sin(angle) * r;
    line(x,y,x1,y1);
    
    
  }
}
function mousePressed(){
  if(Sound.isPlaying()){
     Sound.pause();
  }else{
    Sound.play();
    background(255,255,0);
  }
}
    
</script>
</body>
</html>